Microsoft Windows [Version 10.0.19043.1348]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Z>pip install pandas
Collecting pandas
  Downloading pandas-1.3.4-cp38-cp38-win_amd64.whl (10.2 MB)
     |████████████████████████████████| 10.2 MB 1.7 MB/s
Requirement already satisfied: numpy>=1.17.3 in c:\python38\lib\site-packages (from pandas) (1.19.2)
Collecting python-dateutil>=2.7.3
  Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
     |████████████████████████████████| 247 kB 3.3 MB/s
Requirement already satisfied: pytz>=2017.3 in c:\python38\lib\site-packages (from pandas) (2020.5)
Requirement already satisfied: six>=1.5 in c:\python38\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)
Installing collected packages: python-dateutil, pandas
Successfully installed pandas-1.3.4 python-dateutil-2.8.2

C:\Users\Z>pip install openpyxl
Collecting openpyxl
  Downloading openpyxl-3.0.9-py2.py3-none-any.whl (242 kB)
     |████████████████████████████████| 242 kB 1.7 MB/s
Collecting et-xmlfile
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.0.9

C:\Users\Z>pip install barcode
Collecting barcode
  Downloading barcode-1.0.2.tar.gz (3.9 kB)
  Preparing metadata (setup.py) ... done
Collecting python-Levenshtein>=0.12.0
  Downloading python-Levenshtein-0.12.2.tar.gz (50 kB)
     |████████████████████████████████| 50 kB 1.5 MB/s
  Preparing metadata (setup.py) ... done
Requirement already satisfied: setuptools in c:\python38\lib\site-packages (from python-Levenshtein>=0.12.0->barcode) (49.2.1)
Using legacy 'setup.py install' for barcode, since package 'wheel' is not installed.
Using legacy 'setup.py install' for python-Levenshtein, since package 'wheel' is not installed.
Installing collected packages: python-Levenshtein, barcode
    Running setup.py install for python-Levenshtein ... done
    Running setup.py install for barcode ... done
Successfully installed barcode-1.0.2 python-Levenshtein-0.12.2

C:\Users\Z>pip install pillow
Requirement already satisfied: pillow in c:\python38\lib\site-packages (8.0.1)

C:\Users\Z>pip install python-barcode
Collecting python-barcode
  Downloading python_barcode-0.13.1-py3-none-any.whl (217 kB)
     |████████████████████████████████| 217 kB 1.7 MB/s
Installing collected packages: python-barcode
Successfully installed python-barcode-0.13.1

C:\Users\Z>